NODE_ENV=production
MONGO_CONNECTION_STRING=mongodb+srv://joe135730:joe19990123@husky-bridge.et7o6pl.mongodb.net/husky-bridge?retryWrites=true&w=majority&appName=husky-bridge
SESSION_SECRET=super-secret-husky-bridge-session-key
PORT=10000 